{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Sandro Reis",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --inspect --ignore-watch node_modules src/main/index.ts"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3"
  }
}
